<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:src="@drawable/photocamera"/>

    <TextView
        android:id="@+id/receivertextset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="1.3dp"
        android:layout_marginLeft="1.3dp"
        android:layout_marginTop="6.50dp"
        android:layout_marginEnd="6.50dp"
        android:layout_marginBottom="6.58dp"
        android:layout_toRightOf="@+id/pro"
        android:layout_marginRight="6.50dp"
        android:fontFamily="@font/poppins_regular"
        android:padding="9.18dp"
        android:background="@drawable/receiver_shape"
        android:text="Messaging...."
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>